{
  "name": "geosvg",
  "version": "1.2.1",
  "description": "🗺 Generate SVGs or Cartesian coordinates of a path from a GPX file or list of coordinates",
  "author": {
    "name": "Mihir Chaturvedi",
    "email": "plibither8@gmail.com",
    "url": "https://mihir.ch"
  },
  "license": "MIT",
  "funding": "https://mihir.ch/thanks",
  "homepage": "https://github.com/plibither8/geosvg#readme",
  "repository": "plibither8/geosvg",
  "bugs": {
    "url": "https://github.com/plibither8/geosvg/issues",
    "email": "plibither8@gmail.com"
  },
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/index.*"
  ],
  "keywords": [
    "svg",
    "cartesian",
    "gpx",
    "coordinates"
  ],
  "scripts": {
    "dev": "nodemon",
    "build": "tsc && tsconfig-replace-paths --project tsconfig.json",
    "start": "node dist/index.js",
    "lint": "eslint --ext .ts src",
    "lint:fix": "eslint --ext .ts src --fix"
  },
  "devDependencies": {
    "@types/node": "^17.0.8",
    "@typescript-eslint/eslint-plugin": "^5.9.1",
    "@typescript-eslint/parser": "^5.9.1",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "nodemon": "^2.0.15",
    "prettier": "^2.5.1",
    "ts-node": "^10.4.0",
    "tsconfig-paths": "^3.12.0",
    "tsconfig-replace-paths": "^0.0.11",
    "typescript": "^4.5.4"
  },
  "dependencies": {
    "geolib": "^3.3.3",
    "xml2json-light": "^1.0.6"
  }
}
